plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.vCode = 1
ext.major = "0"
ext.minor = "0"
ext.build = "2"
ext.increment = "1"
ext.vNameProd = major + "." + minor + "." + build
ext.vNameStaging = major + "." + minor + "." + build
ext.vNameLocal = major + "." + minor + "." + build + "." + increment
ext.appName = "App"
ext.statusVersionName = major + "." + minor + "." + build

android {
    compileSdkVersion 30
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.app.work.mvvm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        production {
            buildConfigField "String", "varient", "\"prod\""
            buildConfigField "String", "BASE_URL", ""
            buildConfigField 'boolean', 'ENABLE_LOG', 'false'
            buildConfigField 'String', 'client_id', '\"6Ed7e7vEG4VOnNK5\"'
            buildConfigField 'String', 'client_secret', "\"xYhf3BAlACgDCd0YSRxd26PZQwzqmBy1\""
            buildConfigField 'String', 'device', "\"android\""
        }
        staging {
            buildConfigField "String", "varient", "\"staging\""
            buildConfigField "String", "BASE_URL", ""
            buildConfigField 'boolean', 'ENABLE_LOG', 'true'
            buildConfigField 'String', 'client_id', '\"2I7hX0AXSILhRXKU\"'
            buildConfigField 'String', 'client_secret', "\"GPo4EjLrKWLYqfRH8WnCnUJpS19BbOnh\""
            buildConfigField 'String', 'device', "\"android\""
        }
        development {
            buildConfigField "String", "varient", "\"dev\""
            buildConfigField "String", "BASE_URL", ""
            buildConfigField 'boolean', 'ENABLE_LOG', 'true'
            buildConfigField 'String', 'client_id', '\"2I7hX0AXSILhRXKU\"'
            buildConfigField 'String', 'client_secret', "\"GPo4EjLrKWLYqfRH8WnCnUJpS19BbOnh\""
            buildConfigField 'String', 'device', "\"android\""

        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File(appName + "-build_V_" + variant.versionName + ".apk")
            }
        }
    }
    buildFeatures {
        dataBinding true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.6'

    //Debugging - stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    testImplementation 'junit:junit:4.13.2'



}