# mvvm-room-dagger2-retrofit-couroutine

./: README.md
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/app/work/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/app/work/mvvm/: MainActivity.kt
MVVM/app/src/main/java/com/app/work/mvvm/network/: RestClient.kt
MVVM/app/src/main/java/com/app/work/mvvm/ui/main/: AuthApi.kt  MainFragment.kt  MainViewModel.kt
MVVM/app/src/test/java/com/app/work/mvvm/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/app/work/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/work/: MyApplication.kt
app/src/main/java/com/app/work/demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/work/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/work/demo/data/local/: LocalDataBase.kt
app/src/main/java/com/app/work/demo/data/local/dao/: UserDao.kt
app/src/main/java/com/app/work/demo/data/remote/: UserApi.kt  UserRepo.kt
app/src/main/java/com/app/work/demo/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/app/work/demo/di/components/: AppComponent.kt
app/src/main/java/com/app/work/demo/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/work/demo/domain/: Global.kt  RestClient.kt
app/src/main/java/com/app/work/demo/model/: UserResponse.kt
app/src/main/java/com/app/work/demo/presentation/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/work/demo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/app/work/demo/utils/: AppKTX.kt
app/src/main/java/com/app/work/demo/view/: MainActivity.kt  MainFragment.kt  UsersAdapter.kt
app/src/main/java/com/app/work/demo/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml  raw_users.xml
app/src/test/java/com/app/work/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
